c = cosθ
s = sinθ

rotate X
|   1   0   0   0   |   | x |   | x          |
|   0   c   -s  0   |   | y |   | c.y - s.z  |
|   0   s   c   0   |   | z |   | s.y + c.z  |
|   0   0   0   1   | · | 1 | = | 1          |

rotate Y
|   c   -s  0   0   |   | x |   | c.x + s.z  |
|   0   1   0   0   |   | y |   | y          |
|   -s  0   c   0   |   | z |   | -s.x + c.z |
|   0   0   0   1   | · | 1 | = | 1          |

rotate Z
|   c   -s  0   0   |   | x |   | c.x - s.y  |
|   s   c   0   0   |   | y |   | s.x + c.y  |
|   0   0   1   0   |   | z |   | z          |
|   0   0   0   1   | · | 1 | = | 1          |